<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PizzaOrderingApp.HandleCustomer" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAIAAgEAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Application logic\Customer\HandleCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.Login" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Application logic\Customer\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.HandleOrder" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application logic\HandleOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.PizzaQueue" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Application logic\PizzaQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.MenuHandler.AddMenuItems" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application logic\MenuHandler\AddMenuItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.MenuHandler.Menu" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application logic\MenuHandler\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.Entities.PizzaMenu" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application logic\MenuHandler\PizzaMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>