<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PizzaOrderingApp.Application_logic.CartHandler.CartItem">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAEABAAAAAAAAAAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>Application logic\CartHandler\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.Application_logic.CartHandler.CartMenu">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAEA=</HashCode>
      <FileName>Application logic\CartHandler\CartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.Application_logic.CartHandler.ShoppingCart">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAAACAAAAAAAAABAEAAAAoAAAAAAAAAAACA=</HashCode>
      <FileName>Application logic\CartHandler\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.HandleCustomer">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAABAAAAAFAACAAAAAICAAAAAAAAAA=</HashCode>
      <FileName>Application logic\Customer\HandleCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.Login">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application logic\Customer\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.Application_logic.Decorators.PizzaToppingDecorator">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAhAIAAAEAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Application logic\MenuHandler\Decorators\PizzaToppingsDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PizzaOrderingApp.Application_logic.MenuHandler.Decorators.PizzaToppingSelectionHandler">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQQAABABAAAIAAAAABAAABAAAAAgAAAAAIAAA=</HashCode>
      <FileName>Application logic\MenuHandler\Decorators\PizzaToppingSelectionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.MenuHandler.AddMenuItems">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application logic\MenuHandler\AddMenuItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.Application_logic.MenuHandler.DisplayMenus">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAIAAAAIAAAAAACAAAAA=</HashCode>
      <FileName>Application logic\MenuHandler\DisplayMenus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.MenuHandler.Menu">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Application logic\MenuHandler\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.Entities.PizzaMenu">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Application logic\MenuHandler\PizzaMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.HandleOrder">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Application logic\HandleOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaOrderingApp.PizzaQueue">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Application logic\PizzaQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PizzaOrderingApp.Application_logic.Decorators.IPizza">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAABAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Application logic\MenuHandler\Decorators\IPizza.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>